* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: #e8e8e8;
}

.app__main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 400px);
  gap: 10px;
}

.dayPlan__title,
.goals__title,
.notes__title {
  padding-bottom: 15px;
  text-align: center;
}

/*header*/
.header {
  background-color: #ece2e2;
  color: #878787;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #d89696;
}

.header__title {
  margin: 0;
  font-size: 2em;
}

.header__content {
  margin: 5px 0 0;
  font-size: 1.2em;
}

/*sidebar*/
.sidebar {
  height: 100vh;
  grid-column: 1 / 1;
  margin-top: 5px;
}

.sidebar__tabs {
  display: flex;
  flex-direction: column;
}

.sidebar__button {
  padding: 16px;
  margin-bottom: 5px;
  border: none;
  background: #e0e0e0;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  border-radius: 0 35px 35px 0;
}

.sidebar__button:hover {
  background: #d89696;
}

.sidebar__button:first-child {
  background-color: #d89696;
}

.sidebar__button:last-child {
  border-bottom: none;
}

.dayPlan {
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 35px;
  margin-left: 10px;
  margin-top: 5px;
}

.dayPlan__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.dayPlan__listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.dayPlan__listItem-time {
  flex: 0 0 10%;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
  text-align: left;
}

.dayPlan__listItem-inputContainer {
  flex: 0 0 90%;
}

.dayPlan__listItem-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 20px;
  padding: 8px;
  width: 95%;
  font-size: 14px;
}

.dayPlan__listItem-input:focus {
  border-color: #d89696;
  outline: none;
}

.dayPlan__listItem-input::placeholder {
  color: #aaa;
}

/* Metrics */
.metrics {
  grid-column: 1 / 2;
  grid-row: span 2;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  margin-left: 10px;
  margin-top: 5px;
}

.metrics__icon {
  padding-right: 5px;
  width: 20px;
  height: 20px;
  fill: #e0e0e0;
  margin-bottom: 15px;
}

.metrics__icon-reading,
.metrics__icon-sleep,
.metrics__icon-exercise,
.metrics__icon-mood,
.metrics__icon-health {
  width: 25px;
  height: 25px;
}

.metrics__title {
  padding-bottom: 10px;
}
/* Goals */
.goals {
  grid-column: 5 / 7;
  grid-row: 1 /2;
  margin: 5px;
  padding: 20px;
  background-color: #fff;
  border-radius: 35px;
}

.goals__listInput {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.goals__listItem {
  margin: 0 0 0 10px;
}

/* Todo List */

.todoList {
  grid-column: 5 / 7;
  grid-row: 2 /2;
  margin: 5px;
  padding: 20px;
  background-color: #fff;
  border-radius: 35px;
}

/* Daily Afirmations */
.affirmations {
  grid-column: 5 / 7;
  margin: 5px;
  padding: 20px;
  background-color: #fff;
  border-radius: 35px;
}

/* Notes Component */

.app__notes {
  display: grid;
  grid-column: 1 / 7;
}

.notes {
  display: flex;
  grid-gap: 10px;
  padding: 15px;
}
.notes__title {
  width: 100%;
  height: 200px;
  padding: 15px 7px 15px 7px;
  background-color: #fff;
  border: 2px solid #d89696;
  border-radius: 35px;
}
